browser = chrome
URL = https://login.salesforce.com
username = saturn@testleaf.com
passwrd = Bootcamp$123
toggle = //*[@class='slds-icon-waffle']
view_all = //button[text()='View All']
sales = //p[text()='Sales']
closed1 = //li[@class='metric'][1]/span/following::lightning-formatted-text[1]
open1 = //li[@class='metric'][1]/span/following::lightning-formatted-text[2]
Editgoal = //button[contains(@title,'Edit Goal')]
goal_field = //input[@class='slds-input']
save1 = //div[@class='buttonGroup']/button[2]
dashboard = //a[@title='Dashboards']/span
new_dashboard = //div[@title='New Dashboard']
dash_name = //input[@id='dashboardNameInput']
dash_create_btn = //button[@id='submitBtn']
iframe1 = //iframe[@title='dashboard']
iframe2 = (//iframe[@title='dashboard'])[1]
iframe3 = (//iframe[@title='dashboard'])[2]
done_btn = //button[text()='Done']
sub_btn = //button[text()='Subscribe']
dboard_name_1 = //table[contains(@class,'slds-table')]/tbody/tr[
dboard_name_2 = ]/th//a
daily = //span[text()='Daily']
save2 = //button[@title='Save']
msg = /html/body/div[6]/div/div/div